import java.util.Arrays;

class Main{
    public static void main(String[] args){
        int[][] mat= {
            {12,23,34,45,56,67,78},
            {13,25,35,46,57,68,79},
            {15,26,36,47,58,69,80},
        };
        int tar= 34;
        System.out.println(Arrays.toString(binarySearch2D(mat,tar)));
    }
    
    static int[] binarySearch2D(int[][] matrix, int target){
        int row=0;
        int col=matrix[0].length-1;
        while(row<matrix.length && col>=0 ){
            if(matrix[row][col]==target){
                return new int[]{row,col};
            }
            else if(matrix[row][col]>target){
                col--;
            }
            else{
                row++;
            }
        }
        return new int[]{-1,-1};
    }
}
