import java.util.Arrays;
public class BubbleSort{
    public static void main(String[] args){
        int[] tags={90,89,78,67,56,45,34,23,12,10};
        bubble_sort(tags);
        System.out.println(Arrays.toString(tags));
    }
    
    static void bubble_sort(int[] nums){
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums.length-i-1;j++){
                if(nums[j]>nums[j+1]){
                    int temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
        }
    }
}
