import java.util.Arrays;
import java.util.Arrays;public class Main{
    public static void main(String[] args){
        int numbers[][]={
            {123,124,234,346,42,64,346},
            {236,3453,856,2,680,3,336},
            {266,4557,95,347,236,467}
        };
        int target=64;
        System.out.println(Arrays.toString(search2D(numbers,target)));
    }
    static int[] search2D(int[][] nums,int target){
        for(int i=0; i< nums.length; i++){
            for(int j=0; j<nums[i].length; j++){
                if(target==nums[i][j]){
                    return new int[]{i,j}; 
                }
            }
        }
        return new int[]{-1,-1};
    }
}
